<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.1 (Python 3.10.0 on win32)" generated="20211014 15:57:31.479" rpa="false" schemaversion="2">
<suite id="s1" name="Robotframework" source="C:\Users\PierreCochard\Documents\Cours\Pipe\playwithdocker\robotframework">
<suite id="s1-s1" name="Helloworld" source="C:\Users\PierreCochard\Documents\Cours\Pipe\playwithdocker\robotframework\helloworld.robot">
<kw name="Open browser to home page" library="common" type="SETUP">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${URL}</arg>
<arg>${BROWSER}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20211014 15:57:31.651" level="INFO">Opening browser 'firefox' to base url 'http://ip172-18-0-100-c5k2punnjsv00085ge2g.direct.labs.play-with-docker.com'.</msg>
<msg timestamp="20211014 15:57:31.655" level="INFO">Firefox driver log is always forced to to: C:\Users\PierreCochard\Documents\Cours\Pipe\playwithdocker\geckodriver-4.log</msg>
<status status="PASS" starttime="20211014 15:57:31.651" endtime="20211014 15:59:06.622"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20211014 15:59:06.622" endtime="20211014 15:59:06.896"/>
</kw>
<status status="PASS" starttime="20211014 15:57:31.651" endtime="20211014 15:59:06.897"/>
</kw>
<test id="s1-s1-t1" name="Go to home page">
<kw name="Wait Until Page Contains" library="SeleniumLibrary">
<arg>Hello</arg>
<doc>Waits until ``text`` appears on the current page.</doc>
<status status="PASS" starttime="20211014 15:59:06.898" endtime="20211014 15:59:06.930"/>
</kw>
<status status="PASS" starttime="20211014 15:59:06.897" endtime="20211014 15:59:06.931"/>
</test>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20211014 15:59:06.932" endtime="20211014 15:59:07.656"/>
</kw>
<status status="PASS" starttime="20211014 15:57:31.499" endtime="20211014 15:59:07.656"/>
</suite>
<status status="PASS" starttime="20211014 15:57:31.480" endtime="20211014 15:59:07.658"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Robotframework">Robotframework</stat>
<stat pass="1" fail="0" skip="0" id="s1-s1" name="Helloworld">Robotframework.Helloworld</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
